{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CustomersConnection": "server=yassersallam.database.windows.net;Database=Alten;Persist Security Info=False;User ID=ysallam;Password=P@ssw0rd; MultipleActiveResultSets=true"
  },

  "RabbitMqServiceBus": {
    "AMQPURL": "amqp://eicyyvpq:uKcEpp7kaEpkHzDnIaeyAIvcVdkoYKr0@shark.rmq.cloudamqp.com/eicyyvpq",
    "QueueName": "VehiclePing"
  }
}

    //"Cu